<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 400px;
            width: 400px;
            background: turquoise;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item:nth-child(1){
            background: pink;
            grid-column: 1 / 2;
        }
        .item:nth-child(2){
            background: pink;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .item:nth-child(3){
            background: pink;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .item:nth-child(4){
            background: pink;
            grid-column: 4 / 5;
            grid-row: 4 / 5;
        }
        .item:nth-child(5){
            background: violet;
            grid-column: 5 / 4;
        }
        .item:nth-child(6){
            background: violet;
            grid-column: 4 / 3;
            grid-row: 2 / 3;
        }
        .item:nth-child(7){
            background: violet;
            grid-column: 3 / 2;
            grid-row: 4 / 3;
        }
        .item:nth-child(8){
            background: violet;
            grid-column: 1 / 2;
            grid-row: 5 / 4;
        }
        .item:hover{
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>